July 12, 2011
'CDF Bs->mumu BR July 2011' 

July 19, 2011
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR July 2011', 'CDF B0->Kmumu BR July 2011', 'CDF B0->K*mumu BR July 2011', 'CDF B+->K*mumu BR July 2011', 'CDF Bs->phimumu BR July 2011'

August 2, 2011
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR July 2011', 'CDF B0->Kmumu BR July 2011', 'CDF B0->K*mumu BR July 2011', 'CDF B+->K*mumu BR July 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011'

August 8, 2011
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR July 2011', 'CDF B0->Kmumu BR July 2011', 'CDF B0->K*mumu BR July 2011', 'CDF B+->K*mumu BR July 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011', 'CMS and LHCb Bs->mumu BR August 2011'

August 8, 2011
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR July 2011', 'CDF B0->Kmumu BR July 2011', 'CDF B0->K*mumu BR July 2011', 'CDF B+->K*mumu BR July 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011', 'CMS and LHCb Bs->mumu BR August 2011', 'LHCb B0->K*mumu BR August 2011', 'LHCb B0->K*mumu angular August 2011'

November 10, 2011
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR November 2011', 'CDF B0->Kmumu BR November 2011', 'CDF B0->K*mumu BR November 2011', 'CDF B+->K*mumu BR November 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011', 'CMS and LHCb Bs->mumu BR August 2011', 'LHCb B0->K*mumu BR August 2011', 'LHCb B0->K*mumu angular August 2011'

March 20, 2012
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR November 2011', 'CDF B0->Kmumu BR November 2011', 'CDF B0->K*mumu BR November 2011', 'CDF B+->K*mumu BR November 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011', 'LHCb B0->K*mumu BR August 2011', 'LHCb B0->K*mumu angular August 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012'

April 3, 2012
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR November 2011', 'CDF B0->Kmumu BR November 2011', 'CDF B0->K*mumu BR November 2011', 'CDF B+->K*mumu BR November 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011', 'LHCb B0->K*mumu BR August 2011', 'LHCb B0->K*mumu angular August 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012'

May 15, 2012
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR November 2011', 'CDF B0->Kmumu BR November 2011', 'CDF B0->K*mumu BR November 2011', 'CDF B+->K*mumu BR November 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011', 'LHCb B0->K*mumu BR August 2011', 'LHCb B0->K*mumu angular August 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012'

June 4, 2012
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2011', 'CDF B+->Kmumu BR November 2011', 'CDF B0->Kmumu BR November 2011', 'CDF B0->K*mumu BR November 2011', 'CDF B+->K*mumu BR November 2011', 'CDF Bs->phimumu BR July 2011', 'CDF B0->K*mumu angular August 2011', 'CDF B0->K*mumu CP August 2011', 'CDF B+->Kmumu angular August 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'LHCb B0->K*mumu BR June 2012', 'LHCb B0->K*mumu angular June 2012'

July 17, 2012
'CDF Bs->mumu BR July 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'LHCb B0->K*mumu BR June 2012', 'LHCb B0->K*mumu angular June 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012'

September 19, 2012
'CDF Bs->mumu BR July 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'LHCb B0->K*mumu BR June 2012', 'LHCb B0->K*mumu angular June 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012'

April 5, 2013
'CDF Bs->mumu BR July 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'LHCb B0->K*mumu BR June 2012', 'LHCb B0->K*mumu angular June 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013'

April 23, 2013
'CDF Bs->mumu BR July 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013'

May 9, 2013
'CDF Bs->mumu BR July 2011', 'CMS Bs->mumu BR March 2012', 'LHCb Bs->mumu BR March 2012', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013'

July 18, 2013
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb Bs->mumu BR July 2013', 'CMS Bs->mumu BR July 2013'

August 7, 2013
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb Bs->mumu BR July 2013', 'CMS Bs->mumu BR July 2013', 'LHCb B0->K*mumu angular August 2013'

August 15, 2013
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb Bs->mumu BR July 2013', 'CMS Bs->mumu BR July 2013', 'LHCb B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR August 2013', 'CMS B0->K*mumu angular August 2013'

November 8, 2013
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb Bs->mumu BR July 2013', 'CMS Bs->mumu BR July 2013', 'LHCb B0->K*mumu angular August 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013'

December 18, 2013
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'LHCb B0->Kmumu BR May 2012', 'LHCb B+->K*mumu BR May 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'LHCb B+->Kmumu BR September 2012', 'LHCb B+->Kmumu angular September 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb Bs->mumu BR July 2013', 'CMS Bs->mumu BR July 2013', 'LHCb B0->K*mumu angular August 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013'

March 31, 2014
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb Bs->mumu BR July 2013', 'CMS Bs->mumu BR July 2013', 'LHCb B0->K*mumu angular August 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014'

June 25, 2014
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb Bs->mumu BR July 2013', 'CMS Bs->mumu BR July 2013', 'LHCb B0->K*mumu angular August 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014'

November 17, 2014
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu angular April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'LHCb B0->K*mumu angular August 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014'

March 23, 2015
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb B0->K*mumu angular 0.1-0.98 March 2015', 'LHCb B0->K*mumu angular 1.1-2.5 March 2015', 'LHCb B0->K*mumu angular 2.5-4 March 2015', 'LHCb B0->K*mumu angular 4-6 March 2015', 'LHCb B0->K*mumu angular 15-19 March 2015'

March 24, 2015
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu BR May 2013', 'LHCb Bs->phimumu angular May 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb B0->K*mumu angular 0.1-0.98 March 2015', 'LHCb B0->K*mumu angular 1.1-2.5 March 2015', 'LHCb B0->K*mumu angular 2.5-4 March 2015', 'LHCb B0->K*mumu angular 4-6 March 2015', 'LHCb B0->K*mumu angular 15-19 March 2015', 'LHCb Lambdab->Lambdamumu BR March 2015'

June 29, 2015
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb B0->K*mumu angular 0.1-0.98 March 2015', 'LHCb B0->K*mumu angular 1.1-2.5 March 2015', 'LHCb B0->K*mumu angular 2.5-4 March 2015', 'LHCb B0->K*mumu angular 4-6 March 2015', 'LHCb B0->K*mumu angular 15-19 March 2015', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015'

July 29, 2015
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb B0->K*mumu CP April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb B0->K*mumu angular 0.1-0.98 March 2015', 'LHCb B0->K*mumu angular 1.1-2.5 March 2015', 'LHCb B0->K*mumu angular 2.5-4 March 2015', 'LHCb B0->K*mumu angular 4-6 March 2015', 'LHCb B0->K*mumu angular 15-19 March 2015', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'CMS B0->K*mumu BR July 2015', 'CMS B0->K*mumu angluar July 2015'

December 14, 2015
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'CMS B0->K*mumu BR July 2015', 'CMS B0->K*mumu angluar July 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015'

December 29, 2015
'CDF Bs->mumu BR July 2011', 'ATLAS Bs->mumu BR April 2012', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015'

April 14, 2016
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb B0->K*mumu BR April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016'

June 15, 2016
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'LHCb B0->K*mumu BR June 2016'

December 15, 2016
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'CMS and LHCb Bs->mumu BR November 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'LHCb B0->K*mumu BR June 2016', 'Belle B0->K*ll angular LFU December 2016'

March 13, 2017
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'LHCb B0->K*mumu BR June 2016', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013'

March 23, 2017
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'LHCb B0->K*mumu BR June 2016', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017'

April 3, 2017
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'LHCb B0->K*mumu BR June 2016', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'ATLAS B0->K*mumu angular April 2017'

April 13, 2017
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'ATLAS B0->K*mumu angular April 2017', 'LHCb B0->K*mumu BR April 2017'

May 16, 2017
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'ATLAS B0->K*mumu angular April 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017'

May 10, 2018
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018'

August 1, 2018
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'ATLAS Bs->mumu BR April 2016', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018'

December 7, 2018
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb RK June 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*mumu angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*ll angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'ATLAS Bs->mumu BR December 2018'

March 21, 2019
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'ATLAS Bs->mumu BR December 2018', 'LHCb RK March 2019'

April 5, 2019
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'ATLAS Bs->mumu BR December 2018', 'LHCb RK March 2019', 'Belle RK* April 2019'

August 5, 2019
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS Bs->mumu BR July 2013', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'ATLAS Bs->mumu BR December 2018', 'LHCb RK March 2019', 'Belle RK* April 2019', 'Belle RK August 2019', 'Belle B+->Kmumu BR August 2019', 'Belle B0->Kmumu BR August 2019'

October 26, 2019
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu angular 0.1-0.98 December 2015', 'LHCb B0->K*mumu angular 1.1-2.5 December 2015', 'LHCb B0->K*mumu angular 2.5-4 December 2015', 'LHCb B0->K*mumu angular 4-6 December 2015', 'LHCb B0->K*mumu angular 15-19 December 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'ATLAS Bs->mumu BR December 2018', 'LHCb RK March 2019', 'Belle RK* April 2019', 'Belle RK August 2019', 'Belle B+->Kmumu BR August 2019', 'Belle B0->Kmumu BR August 2019', 'CMS Bs->mumu BR October 2019', 'CMS Bs->mumu effective lifetime October 2019'

March 10, 2020
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'ATLAS Bs->mumu BR December 2018', 'LHCb RK March 2019', 'Belle RK* April 2019', 'Belle RK August 2019', 'Belle B+->Kmumu BR August 2019', 'Belle B0->Kmumu BR August 2019', 'CMS Bs->mumu BR October 2019', 'CMS Bs->mumu effective lifetime October 2019', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020'

May 4, 2020
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'LHCb Bs->mumu BR March 2017', 'LHCb Bs->mumu effective lifetime March 2017', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'ATLAS Bs->mumu BR December 2018', 'LHCb RK March 2019', 'Belle RK* April 2019', 'Belle RK August 2019', 'Belle B+->Kmumu BR August 2019', 'Belle B0->Kmumu BR August 2019', 'CMS Bs->mumu effective lifetime October 2019', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'CMS Bs->mumu BR May 2020'

August 6, 2020
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb RK March 2019', 'Belle RK* April 2019', 'Belle RK August 2019', 'Belle B+->Kmumu BR August 2019', 'Belle B0->Kmumu BR August 2019', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'ATLAS CMS LHCb Bs->mumu BR August 2020', 'CMS LHCb Bs->mumu effective lifetime August 2020'

September 8, 2020
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb RK March 2019', 'Belle RK* April 2019', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'ATLAS CMS LHCb Bs->mumu BR August 2020', 'CMS LHCb Bs->mumu effective lifetime August 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020'

September 29, 2020
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb RK March 2019', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'ATLAS CMS LHCb Bs->mumu BR August 2020', 'CMS LHCb Bs->mumu effective lifetime August 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020'

December 24, 2020
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb RK March 2019', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'ATLAS CMS LHCb Bs->mumu BR August 2020', 'CMS LHCb Bs->mumu effective lifetime August 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020'

March 22, 2021
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu BR June 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'ATLAS CMS LHCb Bs->mumu BR August 2020', 'CMS LHCb Bs->mumu effective lifetime August 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020', 'LHCb RK March 2021'

May 28, 2021
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb Bs->phimumu angular 1-6 June 2015', 'LHCb Bs->phimumu angular 15-19 June 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'ATLAS CMS LHCb Bs->mumu BR August 2020', 'CMS LHCb Bs->mumu effective lifetime August 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020', 'LHCb RK March 2021', 'LHCb Bs->phimumu BR May 2021'

July 28, 2021
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'ATLAS CMS LHCb Bs->mumu BR August 2020', 'CMS LHCb Bs->mumu effective lifetime August 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020', 'LHCb RK March 2021', 'LHCb Bs->phimumu BR May 2021', 'LHCb Bs->phimumu angular 0.1-0.98 July 2021', 'LHCb Bs->phimumu angular 1.1-4 July 2021', 'LHCb Bs->phimumu angular 4-6 July 2021', 'LHCb Bs->phimumu angular 15-18.9 July 2021'

August 20, 2021
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020', 'LHCb RK March 2021', 'LHCb Bs->phimumu BR May 2021', 'LHCb Bs->phimumu angular 0.1-0.98 July 2021', 'LHCb Bs->phimumu angular 1.1-4 July 2021', 'LHCb Bs->phimumu angular 4-6 July 2021', 'LHCb Bs->phimumu angular 15-18.9 July 2021', 'LHCb Bs->mumu BR August 2021', 'ATLAS Bs->mumu BR December 2018', 'CMS Bs->mumu BR May 2020', 'LHCb Bs->mumu effective lifetime August 2021', 'CMS Bs->mumu effective lifetime October 2019'

October 18, 2021
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020', 'LHCb RK March 2021', 'LHCb Bs->phimumu BR May 2021', 'LHCb Bs->phimumu angular 0.1-0.98 July 2021', 'LHCb Bs->phimumu angular 1.1-4 July 2021', 'LHCb Bs->phimumu angular 4-6 July 2021', 'LHCb Bs->phimumu angular 15-18.9 July 2021', 'LHCb Bs->mumu BR August 2021', 'ATLAS Bs->mumu BR December 2018', 'CMS Bs->mumu BR May 2020', 'LHCb Bs->mumu effective lifetime August 2021', 'CMS Bs->mumu effective lifetime October 2019', 'LHCb RKS October 2021', 'LHCb RK*+ October 2021'

July 7, 2022
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'LHCb RK* May 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020', 'LHCb RK March 2021', 'LHCb Bs->phimumu BR May 2021', 'LHCb Bs->phimumu angular 0.1-0.98 July 2021', 'LHCb Bs->phimumu angular 1.1-4 July 2021', 'LHCb Bs->phimumu angular 4-6 July 2021', 'LHCb Bs->phimumu angular 15-18.9 July 2021', 'LHCb Bs->mumu BR August 2021', 'ATLAS Bs->mumu BR December 2018', 'LHCb Bs->mumu effective lifetime August 2021', 'LHCb RKS October 2021', 'LHCb RK*+ October 2021', 'CMS Bs->mumu BR July 2022', 'CMS Bs->mumu effective lifetime July 2022'

December 18, 2022
'CDF Bs->mumu BR July 2011', 'CDF Lambdab->Lambdamumu BR July 2012', 'CDF B+->Kmumu BR July 2012', 'CDF B0->Kmumu BR July 2012', 'CDF B0->K*mumu BR July 2012', 'CDF B+->K*mumu BR July 2012', 'CDF Bs->phimumu BR July 2012', 'CDF B0->K*mumu angular July 2012', 'CDF B0->K*mumu CP July 2012', 'CDF B+->Kmumu angular July 2012', 'ATLAS B0->K*mumu angular April 2013', 'LHCb Bs->phimumu CP May 2013', 'CMS B0->K*mumu angular August 2013', 'CMS B0->K*mumu BR November 2013', 'Belle B->Xsmumu BR December 2013', 'Belle B->Xsee BR December 2013', 'LHCb B+->Kmumu angular March 2014', 'LHCb B+->Kmumu BR March 2014', 'LHCb B0->Kmumu BR March 2014', 'LHCb B+->K*mumu BR March 2014', 'LHCb Lambdab->Lambdamumu BR March 2015', 'LHCb B0->K*mumu CP 0.1-0.98 December 2015', 'LHCb B0->K*mumu CP 1.1-2.5 December 2015', 'LHCb B0->K*mumu CP 2.5-4 December 2015', 'LHCb B0->K*mumu CP 4-6 December 2015', 'LHCb B0->K*mumu CP 15-19 December 2015', 'CMS B0->K*mumu BR December 2015', 'CMS B0->K*mumu angular December 2015', 'Belle B0->K*ll angular LFU December 2016', 'CMS B0->K*mumu angular March 2017', 'LHCb B0->K*mumu BR April 2017', 'ATLAS B0->K*mumu angular 0.04-2 May 2018', 'ATLAS B0->K*mumu angular 2-4 May 2018', 'ATLAS B0->K*mumu angular 4-6 May 2018', 'LHCb Lambdab->Lambdamumu angular August 2018', 'LHCb B0->K*mumu angular 0.1-0.98 March 2020', 'LHCb B0->K*mumu angular 1.1-2.5 March 2020', 'LHCb B0->K*mumu angular 2.5-4 March 2020', 'LHCb B0->K*mumu angular 4-6 March 2020', 'LHCb B0->K*mumu angular 15-19 March 2020', 'Belle RK September 2020', 'Belle B+->Kmumu BR September 2020', 'Belle B0->Kmumu BR September 2020', 'Belle RK* September 2020', 'LHCb B+->K*mumu angular 0.1-0.98 December 2020', 'LHCb B+->K*mumu angular 1.1-2.5 December 2020', 'LHCb B+->K*mumu angular 2.5-4 December 2020', 'LHCb B+->K*mumu angular 4-6 December 2020', 'LHCb B+->K*mumu angular 15-19 December 2020', 'LHCb Bs->phimumu BR May 2021', 'LHCb Bs->phimumu angular 0.1-0.98 July 2021', 'LHCb Bs->phimumu angular 1.1-4 July 2021', 'LHCb Bs->phimumu angular 4-6 July 2021', 'LHCb Bs->phimumu angular 15-18.9 July 2021', 'LHCb Bs->mumu BR August 2021', 'ATLAS Bs->mumu BR December 2018', 'LHCb Bs->mumu effective lifetime August 2021', 'LHCb RKS October 2021', 'LHCb RK*+ October 2021', 'CMS Bs->mumu BR July 2022', 'CMS Bs->mumu effective lifetime July 2022', 'LHCb RK and RK* December 2022'

